[00:00.000]The Zen of Python, by Tim Peters
[00:03.000]Beautiful is better than ugly.
[00:06.000]Explicit is better than implicit.
[00:09.000]Simple is better than complex.
[00:12.000]Complex is better than complicated.
[00:15.000]Flat is better than nested.
[00:18.000]Sparse is better than dense.
[00:21.000]Readability counts.
[00:24.000]Special cases aren't special enough to break the rules.
[00:27.000]Although practicality beats purity.
[00:30.000]Errors should never pass silently.
[00:33.000]Unless explicitly silenced.
[00:36.000]In the face of ambiguity, refuse the temptation to guess.
[00:39.000]There should be one-- and preferably only one --obvious way to do it.
[00:42.000]Although that way may not be obvious at first unless you're Dutch.
[00:45.000]Now is better than never.
[00:48.000]Although never is often better than *right* now.
[00:51.000]If the implementation is hard to explain, it's a bad idea.
[00:54.000]If the implementation is easy to explain, it may be a good idea.
[00:57.000]Namespaces are one honking great idea -- let's do more of those!
